#
# PostgreSQL DATABASE
#
DB_HOST='localhost'   #your database host
DB_PORT='5432'        #your database port 
DB_USERNAME='postgres' #your database username
DB_PASSWORD='admin123' #your databse password
DB_NAME='task'  #your database names  


#
#config
#
PORT = "8080"